<style type="text/css">
#T_794aa_row0_col0, #T_794aa_row0_col1, #T_794aa_row0_col2, #T_794aa_row1_col0, #T_794aa_row1_col1, #T_794aa_row1_col2, #T_794aa_row2_col0, #T_794aa_row2_col1, #T_794aa_row2_col2, #T_794aa_row3_col0, #T_794aa_row3_col1, #T_794aa_row3_col2, #T_794aa_row4_col0, #T_794aa_row4_col1, #T_794aa_row4_col2, #T_794aa_row5_col0, #T_794aa_row5_col1, #T_794aa_row5_col2, #T_794aa_row6_col0, #T_794aa_row6_col1, #T_794aa_row6_col2, #T_794aa_row7_col0, #T_794aa_row7_col1, #T_794aa_row7_col2, #T_794aa_row8_col0, #T_794aa_row8_col1, #T_794aa_row8_col2, #T_794aa_row9_col0, #T_794aa_row9_col1, #T_794aa_row9_col2, #T_794aa_row10_col0, #T_794aa_row10_col1, #T_794aa_row10_col2, #T_794aa_row11_col0, #T_794aa_row11_col1, #T_794aa_row11_col2, #T_794aa_row12_col0, #T_794aa_row12_col1, #T_794aa_row12_col2, #T_794aa_row13_col0, #T_794aa_row13_col1, #T_794aa_row13_col2, #T_794aa_row14_col0, #T_794aa_row14_col1, #T_794aa_row14_col2, #T_794aa_row15_col0, #T_794aa_row15_col1, #T_794aa_row15_col2, #T_794aa_row16_col0, #T_794aa_row16_col1, #T_794aa_row16_col2, #T_794aa_row17_col0, #T_794aa_row17_col1, #T_794aa_row17_col2, #T_794aa_row18_col0, #T_794aa_row18_col1, #T_794aa_row18_col2, #T_794aa_row19_col0, #T_794aa_row19_col1, #T_794aa_row19_col2, #T_794aa_row20_col0, #T_794aa_row20_col1, #T_794aa_row20_col2, #T_794aa_row21_col0, #T_794aa_row21_col1, #T_794aa_row21_col2, #T_794aa_row22_col0, #T_794aa_row22_col1, #T_794aa_row22_col2, #T_794aa_row23_col0, #T_794aa_row23_col1, #T_794aa_row23_col2, #T_794aa_row24_col0, #T_794aa_row24_col1, #T_794aa_row24_col2, #T_794aa_row25_col0, #T_794aa_row25_col1, #T_794aa_row25_col2, #T_794aa_row26_col0, #T_794aa_row26_col1, #T_794aa_row26_col2, #T_794aa_row27_col0, #T_794aa_row27_col1, #T_794aa_row27_col2, #T_794aa_row28_col0, #T_794aa_row28_col1, #T_794aa_row28_col2, #T_794aa_row29_col0, #T_794aa_row29_col1, #T_794aa_row29_col2, #T_794aa_row30_col0, #T_794aa_row30_col1, #T_794aa_row30_col2, #T_794aa_row31_col0, #T_794aa_row31_col1, #T_794aa_row31_col2, #T_794aa_row32_col0, #T_794aa_row32_col1, #T_794aa_row32_col2, #T_794aa_row33_col0, #T_794aa_row33_col1, #T_794aa_row33_col2, #T_794aa_row34_col0, #T_794aa_row34_col1, #T_794aa_row34_col2, #T_794aa_row35_col0, #T_794aa_row35_col1, #T_794aa_row35_col2, #T_794aa_row36_col0, #T_794aa_row36_col1, #T_794aa_row36_col2 {
  background-color: 272727;
  color: white;
}
</style>
<table id="T_794aa">
  <thead>
    <tr>
      <th id="T_794aa_level0_col0" class="col_heading level0 col0" >Title</th>
      <th id="T_794aa_level0_col1" class="col_heading level0 col1" >Description</th>
      <th id="T_794aa_level0_col2" class="col_heading level0 col2" >Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_794aa_row0_col0" class="data row0 col0" ><b> </b></td>
      <td id="T_794aa_row0_col1" class="data row0 col1" ><h1 style='color:add8e6;font-size:20px;text-align:center;text-decoration: underline;'>Phishing - SCMagazine</h1></td>
      <td id="T_794aa_row0_col2" class="data row0 col2" > </td>
    </tr>
    <tr>
      <td id="T_794aa_row1_col0" class="data row1 col0" ><b> </b></td>
      <td id="T_794aa_row1_col1" class="data row1 col1" ><h1 style='color:add8e6;font-size:20px;text-align:center;text-decoration: underline;'>Patch Management - SCMagazine</h1></td>
      <td id="T_794aa_row1_col2" class="data row1 col2" > </td>
    </tr>
    <tr>
      <td id="T_794aa_row2_col0" class="data row2 col0" ><b> </b></td>
      <td id="T_794aa_row2_col1" class="data row2 col1" ><h1 style='color:add8e6;font-size:20px;text-align:center;text-decoration: underline;'>Ransomeware - SCMagazine</h1></td>
      <td id="T_794aa_row2_col2" class="data row2 col2" > </td>
    </tr>
    <tr>
      <td id="T_794aa_row3_col0" class="data row3 col0" ><b> </b></td>
      <td id="T_794aa_row3_col1" class="data row3 col1" ><h1 style='color:add8e6;font-size:20px;text-align:center;text-decoration: underline;'>SDLC</h1></td>
      <td id="T_794aa_row3_col2" class="data row3 col2" > </td>
    </tr>
    <tr>
      <td id="T_794aa_row4_col0" class="data row4 col0" ><b>JetBrains releases update for Datalore Enterprise</b></td>
      <td id="T_794aa_row4_col1" class="data row4 col1" >JetBrains announced the launch of Datalore Enterprise 2022.2, an update to its collaborative data science and BI platform for teams, available on-premises and in the private cloud. The new version can be set up in AWS, GCP, Azure or an on-premises machine with the new Docker-based installation. Users can also migrate to Kubernetes later on  … </td>
      <td id="T_794aa_row4_col2" class="data row4 col2" ><a href=https://sdtimes.com/data/jetbrains-releases-update-for-datalore-enterprise/ target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row5_col0" class="data row5 col0" ><b>Cross-talk hurts VSM adoption</b></td>
      <td id="T_794aa_row5_col1" class="data row5 col1" >Value stream management has a messaging problem. That was a key takeaway from the recent {virtual} VSMcon 2022, hosted by SD Times last month. What is a value stream? What is value? Which metrics matter? Is it a tooling thing? A people thing? We empaneled some industry experts at the conference to look at the  … </td>
      <td id="T_794aa_row5_col2" class="data row5 col2" ><a href=https://sdtimes.com/valuestream/cross-talk-hurts-vsm-adoption/ target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row6_col0" class="data row6 col0" ><b>Developing data security for finance/banking</b></td>
      <td id="T_794aa_row6_col1" class="data row6 col1" >Cybercriminals target corporations with high-value assets to steal data, expose infrastructure vulnerabilities, and to ruin customer confidence. The average cost of a data breach, according to the Cost of a Data Breach Report 2021 by IBM Security, is $161 ($146 in 2020) per record. And the average total cost of a data breach in 2021  … </td>
      <td id="T_794aa_row6_col2" class="data row6 col2" ><a href=https://sdtimes.com/security/developing-data-security-for-finance-banking/ target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row7_col0" class="data row7 col0" ><b> </b></td>
      <td id="T_794aa_row7_col1" class="data row7 col1" ><h1 style='color:add8e6;font-size:20px;text-align:center;text-decoration: underline;'>Cyware</h1></td>
      <td id="T_794aa_row7_col2" class="data row7 col2" > </td>
    </tr>
    <tr>
      <td id="T_794aa_row8_col0" class="data row8 col0" ><b>India: Sebi tweaks cyber security, cyber resilience framework for AMCs</b></td>
      <td id="T_794aa_row8_col1" class="data row8 col1" >Capital markets regulator Sebi on Thursday tweaked the cyber security and cyber resilience framework for asset management companies (AMCs) and mandated them to conduct a comprehensive cyber audit at least twice in a financial year.</td>
      <td id="T_794aa_row8_col2" class="data row8 col2" ><a href=https://economictimes.indiatimes.com/markets/stocks/news/sebi-tweaks-cyber-security-cyber-resilience-framework-for-amcs/articleshow/92108498.cms?&web_view=true target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row9_col0" class="data row9 col0" ><b>Confluence servers hacked to deploy AvosLocker, Cerber2021 ransomware</b></td>
      <td id="T_794aa_row9_col1" class="data row9 col1" >Soon after active exploitation was reported in the wild and Atlassian patched the bug, proof-of-concept exploits were also leaked online, lowering the skill level required for exploitation even further.</td>
      <td id="T_794aa_row9_col2" class="data row9 col2" ><a href=https://www.bleepingcomputer.com/news/security/confluence-servers-hacked-to-deploy-avoslocker-cerber2021-ransomware/?&web_view=true target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row10_col0" class="data row10 col0" ><b>Symbiote: A New Malware Targeting Linux Systems</b></td>
      <td id="T_794aa_row10_col1" class="data row10 col1" >Symbiote, a new kind of Linux malware, was found to be almost undetectable by operating as a userland-level rootkit, making detection challenging for several security solutions.&nbsp;Its main targets include the financial sector in Latin America and the Federal police of Brazil. Experts suggest adm ...</td>
      <td id="T_794aa_row10_col2" class="data row10 col2" ><a href=https://cyware.com/news/symbiote-a-new-malware-targeting-linux-systems-af92ba14 target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row11_col0" class="data row11 col0" ><b>China-based Aoqin Dragon Spying Secretly Since 2013</b></td>
      <td id="T_794aa_row11_col1" class="data row11 col1" >Aoqin Dragon, a previously unknown Chinese-speaking threat actor, was found conducting cyberespionage against the government, telecom, and education sectors in Australia and Southeast Asia, since at least 2013. It obtains initial access via document exploits and fake removable devices. SentinelLabs ...</td>
      <td id="T_794aa_row11_col2" class="data row11 col2" ><a href=https://cyware.com/news/china-based-aoqin-dragon-spying-secretly-since-2013-9d3b5cbb target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row12_col0" class="data row12 col0" ><b>Large-scale Facebook Phishing Operation Discovered</b></td>
      <td id="T_794aa_row12_col1" class="data row12 col1" >Researchers laid bare a massive phishing scam that abused Facebook and Messenger to trick millions of users into blurting out their account credentials while forcing them to see advertisements. The phishing messages used genuine URL generation services, through legitimate apps, which are hard to bl ...</td>
      <td id="T_794aa_row12_col2" class="data row12 col2" ><a href=https://cyware.com/news/large-scale-facebook-phishing-operation-discovered-3cc01b02 target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row13_col0" class="data row13 col0" ><b></b></td>
      <td id="T_794aa_row13_col1" class="data row13 col1" ><h1 style='color:add8e6;font-size:20px;text-align:center;text-decoration: underline;'>Threatpost</h1></td>
      <td id="T_794aa_row13_col2" class="data row13 col2" > </td>
    </tr>
    <tr>
      <td id="T_794aa_row14_col0" class="data row14 col0" ><b>Feds Forced Travel Firms to Share Surveillance Data on Hacker</b></td>
      <td id="T_794aa_row14_col1" class="data row14 col1" >Sabre and Travelport had to report the weekly activities of former “Cardplanet” cybercriminal Aleksei Burkov for two years, info that eventually led to his arrest and prosecution.</td>
      <td id="T_794aa_row14_col2" class="data row14 col2" ><a href=https://threatpost.com/feds-forced-travel-firms-to-share-surveillance-data-on-hacker/179929/ target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row15_col0" class="data row15 col0" ><b>Taming the Digital Asset Tsunami</b></td>
      <td id="T_794aa_row15_col1" class="data row15 col1" >Rob Gurzeev, CEO and Co-Founder of CyCognito, explores external attack surface soft spots tied to an ever-expanding number of digital assets companies too often struggle to keep track of and manage effectively.  </td>
      <td id="T_794aa_row15_col2" class="data row15 col2" ><a href=https://threatpost.com/digital-asset-tsunami/179917/ target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row16_col0" class="data row16 col0" ><b>Cyber Risk Retainers: Not Another Insurance Policy</b></td>
      <td id="T_794aa_row16_col1" class="data row16 col1" >The costs associated with a cyberattack can be significant, especially if a company does not have an Incident Response plan that addresses risk. </td>
      <td id="T_794aa_row16_col2" class="data row16 col2" ><a href=https://threatpost.com/cyber-risk-retainers-not-another-insurance-policy/179895/ target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row17_col0" class="data row17 col0" ><b>Conducting Modern Insider Risk Investigations</b></td>
      <td id="T_794aa_row17_col1" class="data row17 col1" >Insider Risk Management requires a different approach than to those from external threats. IRM is unique from other domains of security in that the data sources which serve as inputs are as often people as they are tools. Shifting the analyst‘s mindset when handling risks presented by insiders requires us to move through the stages of inquiry, investigation, and determining outcomes.</td>
      <td id="T_794aa_row17_col2" class="data row17 col2" ><a href=https://threatpost.com/conducting-modern-insider-risk-investigations/179869/ target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row18_col0" class="data row18 col0" ><b>Follina Exploited by State-Sponsored Hackers</b></td>
      <td id="T_794aa_row18_col1" class="data row18 col1" >A government-aligned attacker tried using a Microsoft vulnerability to attack U.S. and E.U. government targets.</td>
      <td id="T_794aa_row18_col2" class="data row18 col2" ><a href=https://threatpost.com/follina-exploited-by-state-sponsored-hackers/179890/ target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row19_col0" class="data row19 col0" ><b> </b></td>
      <td id="T_794aa_row19_col1" class="data row19 col1" ><h1 style='color:add8e6;font-size:20px;text-align:center;text-decoration: underline;'>Hacker News</h1></td>
      <td id="T_794aa_row19_col2" class="data row19 col2" > </td>
    </tr>
    <tr>
      <td id="T_794aa_row20_col0" class="data row20 col0" ><b>Hello XD Ransomware Installing Backdoor on Targeted Windows and Linux Systems</b></td>
      <td id="T_794aa_row20_col1" class="data row20 col1" > Windows and Linux systems are being targeted by a ransomware variant called HelloXD, with the infections also involving the deployment of a backdoor to facilitate persistent remote access to infected hosts.  "Unlike other ransomware groups, this ransomware family doesn't have an active leak site; instead it prefers to direct the impacted victim to negotiations through  Tox chat  and onion-based messenger instances," Daniel Bunce and Doel Santos, security researchers from Palo Alto Networks Unit 42,  said  in a new write-up.  HelloXD  surfaced in the wild on November 30, 2021, and is based off leaked code from Babuk, which was  published  on a Russian-language cybercrime forum in September 2021.   The ransomware family is no exception to the norm in that the operators follow the tried-and-tested approach of  double extortion  to demand cryptocurrency payments by exfiltrating a victim's sensitive data in addition to encrypting it and threatening to publicize the inform</td>
      <td id="T_794aa_row20_col2" class="data row20 col2" ><a href=https://thehackernews.com/2022/06/hello-xd-ransomware-installing-backdoor.html target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row21_col0" class="data row21 col0" ><b>Iranian Hackers Spotted Using a new DNS Hijacking Malware in Recent Attacks</b></td>
      <td id="T_794aa_row21_col1" class="data row21 col1" > The Iranian state-sponsored threat actor tracked under the moniker Lyceum has turned to using a new custom .NET-based backdoor in recent campaigns directed against the Middle East.  "The new malware is a .NET based DNS Backdoor which is a customized version of the open source tool 'DIG.net,'" Zscaler ThreatLabz researchers Niraj Shivtarkar and Avinash Kumar  said  in a report published last week.  "The malware leverages a DNS attack technique called 'DNS Hijacking' in which an attacker-controlled DNS server manipulates the response of DNS queries and resolves them as per their malicious requirements."   DNS hijacking is a  redirection attack  in which DNS queries to genuine websites are intercepted to take an unsuspecting user to fraudulent pages under an adversary's control. Unlike  cache poisoning , DNS hijacking targets the DNS record of the website on the nameserver, rather than a resolver's cache.   Lyceum , also known as Hexane, Spirli</td>
      <td id="T_794aa_row21_col2" class="data row21 col2" ><a href=https://thehackernews.com/2022/06/iranian-hackers-spotted-using-new-dns.html target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row22_col0" class="data row22 col0" ><b>MIT Researchers Discover New Flaw in Apple M1 CPUs That Can't Be Patched</b></td>
      <td id="T_794aa_row22_col1" class="data row22 col1" > A novel hardware attack dubbed  PACMAN  has been demonstrated against Apple's M1 processor chipsets, potentially arming a malicious actor with the capability to gain arbitrary code execution on macOS systems.  It leverages "speculative execution attacks to bypass an important memory protection mechanism, ARM Pointer Authentication, a security feature that is used to enforce pointer integrity," MIT researchers Joseph Ravichandran, Weon Taek Na, Jay Lang, and Mengjia Yan  said  in a new paper. What's more concerning is that "while the hardware mechanisms used by PACMAN cannot be patched with software features, memory corruption bugs can be," the researchers added.  The vulnerability is rooted in pointer authentication codes ( PACs ), a line of defense introduced in arm64e architecture that aims to detect and secure against unexpected changes to  pointers  — objects that store a memory address — in memory.   PACs aim to solve a common problem in software secur</td>
      <td id="T_794aa_row22_col2" class="data row22 col2" ><a href=https://thehackernews.com/2022/06/mit-researchers-discover-new-flaw-in.html target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row23_col0" class="data row23 col0" ><b> </b></td>
      <td id="T_794aa_row23_col1" class="data row23 col1" ><h1 style='color:add8e6;font-size:20px;text-align:center;text-decoration: underline;'>FBI News</h1></td>
      <td id="T_794aa_row23_col2" class="data row23 col2" > </td>
    </tr>
    <tr>
      <td id="T_794aa_row24_col0" class="data row24 col0" ><b>SSNDOB Marketplace, a Series of Websites That Listed More Than 20 Million Social Security Numbers for Sale, Seized and Dismantled in International Operation</b></td>
      <td id="T_794aa_row24_col1" class="data row24 col1" >None</td>
      <td id="T_794aa_row24_col2" class="data row24 col2" ><a href=https://www.fbi.gov/contact-us/field-offices/tampa/news/press-releases/ssndob-marketplace-a-series-of-websites-that-listed-more-than-20-million-social-security-numbers-for-sale-seized-and-dismantled-in-international-operation target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row25_col0" class="data row25 col0" ><b>FBI Oregon Tech Tuesday: Building a Digital Defense to Protect Your Wallet</b></td>
      <td id="T_794aa_row25_col1" class="data row25 col1" >None</td>
      <td id="T_794aa_row25_col2" class="data row25 col2" ><a href=https://www.fbi.gov/contact-us/field-offices/portland/news/press-releases/fbi-oregon-tech-tuesday-building-a-digital-defense-to-protect-your-wallet target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row26_col0" class="data row26 col0" ><b>Suburban Chicago Home Sleep Testing Company to Pay $3.5 Million to Settle Federal Health Care Fraud Suit</b></td>
      <td id="T_794aa_row26_col1" class="data row26 col1" >None</td>
      <td id="T_794aa_row26_col2" class="data row26 col2" ><a href=https://www.fbi.gov/contact-us/field-offices/chicago/news/press-releases/suburban-chicago-home-sleep-testing-company-to-pay-35-million-to-settle-federal-health-care-fraud-suit target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row27_col0" class="data row27 col0" ><b>St. Paul Man Pleads Guilty to Online Sextortion Scheme Targeting More Than 500 Minor Victims</b></td>
      <td id="T_794aa_row27_col1" class="data row27 col1" >None</td>
      <td id="T_794aa_row27_col2" class="data row27 col2" ><a href=https://www.fbi.gov/contact-us/field-offices/minneapolis/news/press-releases/st-paul-man-pleads-guilty-to-online-sextortion-scheme-targeting-more-than-500-minor-victims target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row28_col0" class="data row28 col0" ><b>Maryland Man Charged with Money Laundering Offenses Related to Computer Intrusions That Targeted New Jersey Company</b></td>
      <td id="T_794aa_row28_col1" class="data row28 col1" >None</td>
      <td id="T_794aa_row28_col2" class="data row28 col2" ><a href=https://www.fbi.gov/contact-us/field-offices/newark/news/press-releases/maryland-man-charged-with-money-laundering-offenses-related-to-computer-intrusions-that-targeted-new-jersey-company target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row29_col0" class="data row29 col0" ><b> </b></td>
      <td id="T_794aa_row29_col1" class="data row29 col1" ><h1 style='color:add8e6;font-size:20px;text-align:center;text-decoration: underline;'>Exfiltration News</h1></td>
      <td id="T_794aa_row29_col2" class="data row29 col2" > </td>
    </tr>
    <tr>
      <td id="T_794aa_row30_col0" class="data row30 col0" ><b>Vice Society ransomware claims attack on Italian city of Palermo</b></td>
      <td id="T_794aa_row30_col1" class="data row30 col1" >The Vice Society ransomware group has claimed responsibility for the recent cyber attack on the city of Palermo in Italy, which has caused a large-scale service outage.</td>
      <td id="T_794aa_row30_col2" class="data row30 col2" ><a href=https://www.bleepingcomputer.com/news/security/vice-society-ransomware-claims-attack-on-italian-city-of-palermo/ target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row31_col0" class="data row31 col0" ><b>New SVCReady malware loads from Word doc properties</b></td>
      <td id="T_794aa_row31_col1" class="data row31 col1" >A previously unknown malware loader named SVCReady has been discovered in phishing attacks, featuring an unusual way of loading the malware from Word documents onto compromised machines.</td>
      <td id="T_794aa_row31_col2" class="data row31 col2" ><a href=https://www.bleepingcomputer.com/news/security/new-svcready-malware-loads-from-word-doc-properties/ target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row32_col0" class="data row32 col0" ><b>Ransomware gangs now give victims time to save their reputation</b></td>
      <td id="T_794aa_row32_col1" class="data row32 col1" >Threat analysts have observed an unusual trend in ransomware group tactics, reporting that initial phases of victim extortion are becoming less open to the public as the actors tend to use hidden or anonymous entries.</td>
      <td id="T_794aa_row32_col2" class="data row32 col2" ><a href=https://www.bleepingcomputer.com/news/security/ransomware-gangs-now-give-victims-time-to-save-their-reputation/ target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row33_col0" class="data row33 col0" ><b> </b></td>
      <td id="T_794aa_row33_col1" class="data row33 col1" ><h1 style='color:add8e6;font-size:20px;text-align:center;text-decoration: underline;'>Cybersecurity Podcasts</h1></td>
      <td id="T_794aa_row33_col2" class="data row33 col2" > </td>
    </tr>
    <tr>
      <td id="T_794aa_row34_col0" class="data row34 col0" ><b>Deeper Dive 5G: Beginning With the End in Mind: How to Prepare for 5G (Episode 5)</b></td>
      <td id="T_794aa_row34_col1" class="data row34 col1" >None</td>
      <td id="T_794aa_row34_col2" class="data row34 col2" ><a href=https://www.itworldcanada.com/article/beginning-with-the-end-in-mind-how-to-prepare-for-5g/468007 target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row35_col0" class="data row35 col0" ><b>Deeper Dive 5G: Making a Difference Right Now: Real World Examples of 5G (Episode 4)</b></td>
      <td id="T_794aa_row35_col1" class="data row35 col1" >None</td>
      <td id="T_794aa_row35_col2" class="data row35 col2" ><a href=https://www.itworldcanada.com/article/making-a-difference-right-now-real-world-examples-of-5g/467994 target='_blank'><button>Link</button></a></td>
    </tr>
    <tr>
      <td id="T_794aa_row36_col0" class="data row36 col0" ><b>Deeper Dive 5G: 5G: Up in the Air (Episode 3)</b></td>
      <td id="T_794aa_row36_col1" class="data row36 col1" >None</td>
      <td id="T_794aa_row36_col2" class="data row36 col2" ><a href=https://www.itworldcanada.com/article/5g-up-in-the-air/467988 target='_blank'><button>Link</button></a></td>
    </tr>
  </tbody>
</table>
